{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "e_Ticket_Application": "Server=.;Database=e_Ticket;Trusted_Connection=True; TrustServerCertificate=True"
  }
}
